<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guía de MTs</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #9f9;
             }

            table {
	            border-collapse: separate;
	            border: 2px solid #112f66;
	        }
            tr:hover {
                background-color: rgba(76, 88, 102, 0.4);
            }
            thead {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.2), rgba(255, 165, 0, 0.2), rgba(255, 255, 0, 0.2), rgba(0, 255, 0, 0.2), rgba(0, 0, 255, 0.2), rgba(75, 0, 130, 0.2), rgba(238, 130, 238, 0.2));
            }
	        th, td {
	            border-collapse: separate;
	            border: 1px solid #543388;
	        }
        </style>
    </head>
    <body>
        <h1>Aviso: esta guía es para la primera beta. Es posible que algunas cosas cambien en un futuro.</h1>
        <h1>MTs/TMs</h1>
        <table>
            <colgroup>
                <col style = "background-color: #FDA;">
                <col style = "background-color: #FAD;">
                <col style = "background-color: #DFA;">
            </colgroup>
            <thead>
                <tr><th>#MT</th><th>Nombre MT</th><th>Lugar</th></tr>
            </thead>
            <tbody>
                <tr><td>1</td><td></td><td></td></tr>
                <tr><td>2</td><td></td><td></td></tr>
                <tr><td>3</td><td></td><td></td></tr>
                <tr><td>4</td><td></td><td></td></tr>
                <tr><td>5</td><td>Carga Tóxica</td><td>Pantano Profano</td></tr>
                <tr><td>6</td><td></td><td></td></tr>
                <tr><td>7</td><td></td><td></td></tr>
                <tr><td>8</td><td></td><td></td></tr>
                <tr><td>9</td><td></td><td></td></tr>
                <tr><td>10</td><td></td><td></td></tr>
                <tr><td>11</td><td></td><td></td></tr>
                <tr><td>12</td><td>Mofa</td><td>Ruta 3</td></tr>
                <tr><td>13</td><td></td><td></td></tr>
                <tr><td>14</td><td></td><td></td></tr>
                <tr><td>15</td><td></td><td></td></tr>
                <tr><td>16</td><td></td><td></td></tr>
                <tr><td>17</td><td></td><td></td></tr>
                <tr><td>18</td><td></td><td></td></tr>
                <tr><td>19</td><td>Abrecaminos</td><td>Bosque Ladera</td></tr>
                <tr><td>20</td><td></td><td></td></tr>
                <tr><td>21</td><td></td><td></td></tr>
                <tr><td>22</td><td></td><td></td></tr>
                <tr><td>23</td><td>Aire Afilado</td><td>Chateau Rosillon</td></tr>
                <tr><td>24</td><td></td><td></td></tr>
                <tr><td>25</td><td></td><td></td></tr>
                <tr><td>26</td><td></td><td></td></tr>
                <tr><td>27</td><td>Retribución</td><td>Chateau Rosillon</td></tr>
                <tr><td>28</td><td></td><td></td></tr>
                <tr><td>29</td><td></td><td></td></tr>
                <tr><td>30</td><td></td><td></td></tr>
                <tr><td>31</td><td></td><td></td></tr>
                <tr><td>32</td><td></td><td></td></tr>
                <tr><td>33</td><td></td><td></td></tr>
                <tr><td>34</td><td></td><td></td></tr>
                <tr><td>35</td><td></td><td></td></tr>
                <tr><td>36</td><td></td><td></td></tr>
                <tr><td>37</td><td>Tormenta Arena</td><td>Derrota a Lino en Cueva Lóbrega</td></tr>
                <tr><td>38</td><td></td><td></td></tr>
                <tr><td>39</td><td>Tumba Rocas</td><td>Cueva Grisalla</td></tr>
                <tr><td>40</td><td>Golpe Aéreo</td><td>Pueblo Collage</td></tr>
                <tr><td>41</td><td></td><td></td></tr>
                <tr><td>42</td><td></td><td></td></tr>
                <tr><td>43</td><td>Nitrocarga</td><td>Ruta 4</td></tr>
                <tr><td>44</td><td></td><td></td></tr>
                <tr><td>45</td><td></td><td></td></tr>
                <tr><td>46</td><td>Ladrón</td><td>Ciudad Óleo</td></tr>
                <tr><td>47</td><td></td><td></td></tr>
                <tr><td>48</td><td></td><td></td></tr>
                <tr><td>49</td><td></td><td></td></tr>
                <tr><td>50</td><td></td><td></td></tr>
                <tr><td>51</td><td>Hidropulso</td><td>Ruta 5</td></tr>
                <tr><td>52</td><td></td><td></td></tr>
                <tr><td>53</td><td></td><td></td></tr>
                <tr><td>54</td><td>Falsotortazo</td><td>Catacumbas Meridionales</td></tr>
                <tr><td>55</td><td></td><td></td></tr>
                <tr><td>56</td><td></td><td></td></tr>
                <tr><td>57</td><td></td><td></td></tr>
                <tr><td>58</td><td></td><td></td></tr>
                <tr><td>59</td><td></td><td></td></tr>
                <tr><td>60</td><td></td><td></td></tr>
                <tr><td>61</td><td></td><td></td></tr>
                <tr><td>62</td><td></td><td></td></tr>
                <tr><td>63</td><td></td><td></td></tr>
                <tr><td>64</td><td></td><td></td></tr>
                <tr><td>65</td><td>Garra Umbría</td><td>Derrota a Hisopo</td></tr>
                <tr><td>66</td><td></td><td></td></tr>
                <tr><td>67</td><td></td><td></td></tr>
                <tr><td>68</td><td></td><td></td></tr>
                <tr><td>69</td><td></td><td></td></tr>
                <tr><td>70</td><td></td><td></td></tr>
                <tr><td>71</td><td></td><td></td></tr>
                <tr><td>72</td><td></td><td></td></tr>
                <tr><td>73</td><td></td><td></td></tr>
                <tr><td>74</td><td>Giro Bola</td><td>Cueva Lóbrega</td></tr>
                <tr><td>75</td><td></td><td></td></tr>
                <tr><td>76</td><td></td><td></td></tr>
                <tr><td>77</td><td></td><td></td></tr>
                <tr><td>78</td><td></td><td></td></tr>
                <tr><td>79</td><td></td><td></td></tr>
                <tr><td>80</td><td></td><td></td></tr>
                <tr><td>81</td><td></td><td></td></tr>
                <tr><td>82</td><td></td><td></td></tr>
                <tr><td>83</td><td>Avivar</td><td>Pueblo Vinilo</td></tr>
                <tr><td>84</td><td></td><td></td></tr>
                <tr><td>85</td><td>Viento Hielo</td><td>Ciudad Óleo</td></tr>
                <tr><td>86</td><td></td><td></td></tr>
                <tr><td>87</td><td></td><td></td></tr>
                <tr><td>88</td><td></td><td></td></tr>
                <tr><td>89</td><td>Ida y Vuelta</td><td>Derrota a Violeta en Pueblo Acrílico</td></tr>
                <tr><td>90</td><td></td><td></td></tr>
                <tr><td>91</td><td></td><td></td></tr>
                <tr><td>92</td><td></td><td></td></tr>
                <tr><td>93</td><td></td><td></td></tr>
                <tr><td>94</td><td>Golpe Roca</td><td>Derrota a Canola</td></tr>
                <tr><td>95</td><td></td><td></td></tr>
                <tr><td>96</td><td></td><td></td></tr>
                <tr><td>97</td><td></td><td></td></tr>
                <tr><td>98</td><td></td><td></td></tr>
                <tr><td>99</td><td></td><td></td></tr>
                <tr><td>100</td><td></td><td></td></tr>
		<tr><td>101</td><td>Brinco</td><td>Santuario de los Reyes</td></tr>
            </tbody>
        </table>
    </body>
</html>
